public class RunMain {
public static void main (String[] args) {
 Program.runMain();
}

}

class Program {
}

class MyProgram {
}

class MR {
public int [:rank==1] a;
public int total;


public MR() {
final dist(:rank==1) X10_TEMP2 = (dist(:rank==1))(Program._Program__MyProgram_d);

final dist(:rank==1) dd = (dist(:rank==1))(X10_TEMP2);
final int[:rank==1&&distribution==dd] X10_TEMP6 = (int[:rank==1&&distribution==dd])(new int[dd](point(:rank==1)[i]) {
return i;
}

);

final int[:rank==1] X10_TEMP4 = (int[:rank==1])(X10_TEMP6);
final int[:rank==1] X10_TEMP9 = (int[:rank==1])(X10_TEMP4);

a = (int[:rank==1])(X10_TEMP9);
final int X10_TEMP12 = (0);

final int X10_TEMP6 = (X10_TEMP12);
final int X10_TEMP15 = (X10_TEMP6);

total = (X10_TEMP15);
}


}

value T1 {
public final int [:rank==1] thisa;
public final MR th;
public final point(:rank==1) p;


public T1(final int [:rank==1] a_thisa, final MR a_th, final point(:rank==1) a_p) {
final int[:rank==1] X10_TEMP2 = (int[:rank==1])(a_thisa);

thisa = (int[:rank==1])(X10_TEMP2);
final MR X10_TEMP5 = (a_th);

th = (X10_TEMP5);
final point(:rank==1) X10_TEMP8 = (a_p);

p = (X10_TEMP8);
}


}

value T2 {
public final MR th;
public final int v;


public T2(final MR a_th, final int a_v) {
final MR X10_TEMP2 = (a_th);

th = (X10_TEMP2);
final int X10_TEMP5 = (a_v);

v = (X10_TEMP5);
}


}

value T3 {
public final int [:rank==1] thisa;
public final MR th;
public final point(:rank==1) p;
public final place h;


public T3(final int [:rank==1] a_thisa, final MR a_th, final point(:rank==1) a_p, final place a_h) {
final int[:rank==1] X10_TEMP2 = (int[:rank==1])(a_thisa);

thisa = (int[:rank==1])(X10_TEMP2);
final MR X10_TEMP5 = (a_th);

th = (X10_TEMP5);
final point(:rank==1) X10_TEMP8 = (a_p);

p = (X10_TEMP8);
final place X10_TEMP11 = (a_h);

h = (X10_TEMP11);
}


}

