dispatcher0@Juhu.cs.ucla.edu:5006[6|dispatcher2:6, 2|linker:5, 1|linker:7]$/Users/dupper/Desktop/dupTestCode/a.out;
dispatcher2@caspian:5007[2|linker:8, 1|linker:10]$/Users/dupper/Desktop/dupTestCode/a.out;
#dispatcher3@caspian:5002[15|dispatcher2:6]$fanout 1024;
#dispatcher4@juhu:5002[14|dispatcher3:12]$fanout;



dispatcher5@Juhu.cs.ucla.edu:5004[2|linker2:4]$cat -;
dispatcher7@Juhu.cs.ucla.edu:5004[1|linker2:7]$cat -;



linker@caspian:5008[1>/Users/dupper/Desktop/dupTestCode/out.txt]$faninany;
linker2@juhu:5009[1>/Users/dupper/Desktop/dupTestCode/out.txt]$faninany;
~
~
