nodegen@localhost:30001[1|nodesplit:0]$cat RowRowRowYourBoat.mp3;
nodesplit@localhost:30001[5|nodeplay1:0, 1|nodedelay1:0, 3|nodedelay2:0, 6|nodedelay3:0, 7|nodedelay4:0, 8|nodedelay5:0]$fanout 50;
nodedelay1@localhost:30001[1|nodeplay2:0]$delay 1000;
nodedelay2@localhost:30001[1|nodeplay3:0]$delay 2000;
nodedelay3@localhost:30001[1|nodeplay4:0]$delay 3000;
nodedelay4@localhost:30001[1|nodeplay5:0]$delay 4000;
nodedelay5@localhost:30001[1|nodeplay6:0]$delay 5000;
nodeplay1@localhost:30001[4>/dev/null]$mpg123 -;
nodeplay2@localhost:30001[4>/dev/null]$mpg123 -;
nodeplay3@localhost:30001[4>/dev/null]$mpg123 -;
nodeplay4@localhost:30001[4>/dev/null]$mpg123 -;
nodeplay5@localhost:30001[4>/dev/null]$mpg123 -;
nodeplay6@localhost:30001[4>/dev/null]$mpg123 -;