			// if (PERF_On && (!PERF_CommOnly)) x10.lang.perf.addLocalOps((long)(m_regions[i].size()*PERF_Comp));
				// if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(1.0*PERF_Comp));
			// if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(m_regions[i].size()*PERF_Comp));
                                           // x10.lang.perf.addLocalOps((long)(PERF_CommL+PERF_CommB*m_boundaries[k,ii].size()));
						// x10.lang.perf.addLocalOps((long)(PERF_CommL+PERF_CommB*m_boundaries[k,ii].size()));
				if (PERF_On && (!PERF_CommOnly)&&PERF_InLoop) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp*R.size()));
				//if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp*R.size()));
				//if (PERF_On && (!PERF_CommOnly)&&(!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(26*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp*R.size()));
			//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp*R.size()));
				//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
				if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp*R.size()));
					//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(24*PERF_Comp));
							x10.lang.perf.addLocalOps((long)(PERF_CommL+PERF_CommB*m_tempLD.getInnerRegion(i).size()));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp*R.size()));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp*R.size()));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp*R.size()));
						if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp*R.size()));
					//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
						if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp*R.size()));
					//if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(34*PERF_Comp));
						x10.lang.perf.addLocalOps((long)(PERF_CommL+PERF_CommB*temp.region.size()));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp*R.size()));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp*R.size()));
				if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp));
			if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp*R.size()));
						if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp*R.size()));
						if (PERF_On && (!PERF_CommOnly) && PERF_InLoop) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp));
					if (PERF_On && (!PERF_CommOnly) && (!PERF_InLoop)) x10.lang.perf.addLocalOps((long)(61.5*PERF_Comp*R.size()));
